# thymeleaf-tests

./: .travis.yml  README.markdown  pom.xml
src/test-20/resources/engine20/springintegration/: springintegration.common
src/test-21-spring3/resources/engine21spring3/springintegration/: applicationContext.xml
src/test-21-spring4/resources/engine21spring4/springintegration/: applicationContext.xml
src/test-21-spring41/resources/engine21spring41/springintegration/: applicationContext.xml
src/test-21/resources/engine21/parsing/: parsing23.thtest
src/test-21/resources/engine21/springbase/: springbase21.thindex
src/test-30-spring31/resources/engine30spring31/requestdata/: applicationContext-with.xml  requestdata.common
src/test-30-spring4/resources/engine30spring4/requestdata/: applicationContext-with.xml  requestdata.common
src/test-30-spring4/resources/engine30spring4/springintegration/: applicationContext.xml
src/test-30-spring41/resources/engine30spring41/springintegration/: applicationContext.xml
src/test-30/resources/blockselector/: result25.html
src/test-30/resources/engine30/aggregation/: aggregation01.thtest
src/test-30/resources/engine30/conditionalcomments/: conditionalcomments03.thtest
src/test-30/resources/engine30/domselector/: domselector01.thtest  domselector02.thtest  domselector03.thtest  domselector04.thtest  domselector08.thtest  domselector09.thtest  domselector11.thtest  domselector12.thtest  domselector13.thtest  domselector14.thtest  domselector15.thtest  domselector16.thtest  domselector17.thtest  domselector18.thtest  domselector19.thtest  domselector20.thtest  domselector21.thtest  domselector22.thtest  domselector23.thtest  domselector24.thtest  domselector25.thtest  domselector26.thtest  domselector27.thtest  domselector28.thtest  domselector29.thtest  domselector30.thtest  domselector31.thtest  domselector32.thtest  domselector33.thtest  domselector34.thtest  domselector35.thtest  domselector36.thtest  domselector37.thtest  domselector38.thtest  domselector39.thtest  domselector40.thtest  domselector41.thtest  domselector42.thtest  domselector43.thtest
src/test-30/resources/engine30/escaping/: escaping.common
src/test-30/resources/engine30/gtvg/: subscribe.thtest
src/test-30/resources/engine30/parsing/: parsing21.thtest
src/test-30/resources/engine30/springintegration/: springintegration.common
src/test-30/resources/engine30/stsm/: applicationContext.xml  ssmng1.thtest  ssmng2.thtest  ssmng3.thtest  stsm.common
src/test-30/resources/engine30/xmlns/: xmlns03.thtest  xmlns06.thtest
src/test-30/resources/xmlblockselector/: result044.html  result051.html
src/test-common/resources/engine/gtvg/: orderlist.thtest
src/test-common/resources/engine/springbase/: springbase.thindex
src/test/java/org/thymeleaf/: DialectSetConfigurationTest.java  TemplateEngineTest.java
src/test/resources/benchmark/: benchmark-definition-02.thindex
src/test/resources/engine/domselector/: domselector16.thtest  domselector17.thtest  domselector18.thtest  domselector26.thtest  domselector27.thtest  domselector28.thtest  domselector29.thtest  domselector31.thtest  domselector32.thtest  domselector33.thtest  domselector34.thtest  domselector35.thtest  domselector39.thtest  domselector41.thtest  domselector43.thtest  domselector44.thtest  domselector46.thtest  domselector47.thtest  domselector48.thtest  domselector49.thtest  domselector50.thtest  domselector55.thtest  domselector57.thtest
src/test/resources/engine/escaping/: escaping.common
src/test/resources/engine/gtvg_html5/: productlist.thtest
src/test/resources/engine/parsing/: parsing30.thtest
src/test/resources/engine/springbase/: springbase.thindex
src/test/resources/engine/stsm/: applicationContext.xml
src/test/resources/spring3/templateresolver/: applicationContext.xml
src/test/resources/spring4/templateresolver/: applicationContext.xml
src/test/resources/spring5/reactive/: applicationContext.xml  reactive11-01-result.html  reactive11-02-result.html  reactive11-03-result.html  reactive11-04-result.html  reactive12-02-result.html  reactive12-03-result.html  reactive12-04-result.html  reactive12-05-result.html
src/test/resources/spring5/templateresolver/: applicationContext.xml
src/test/resources/spring5/view/: applicationContext.xml
src/test/resources/templateengine/aggregation/: aggregation02.thtest
src/test/resources/templateengine/attrprocessors/: template03.thtest  template04.thtest  template05.thtest
src/test/resources/templateengine/conditionalcomments/: conditionalcomments04.thtest  conditionalcomments05.thtest  conditionalcomments07.thtest
src/test/resources/templateengine/context/: context01.thtest
src/test/resources/templateengine/domselector/: domselector15.thtest  domselector16.thtest  domselector17.thtest  domselector18.thtest  domselector21.thtest  domselector22.thtest  domselector23.thtest  domselector25.thtest  domselector26.thtest  domselector27.thtest  domselector28.thtest  domselector29.thtest  domselector30.thtest  domselector31.thtest  domselector32.thtest  domselector33.thtest  domselector34.thtest  domselector35.thtest  domselector36.thtest  domselector37.thtest  domselector38.thtest  domselector39.thtest  domselector40.thtest  domselector41.thtest  domselector42.thtest  domselector43.thtest  domselector44.thtest  domselector45.thtest  domselector46.thtest  domselector47.thtest  domselector48.thtest  domselector49.thtest  domselector50.thtest  domselector51.thtest  domselector52.thtest  domselector53.thtest  domselector54.thtest  domselector55.thtest  domselector56.thtest  domselector57.thtest
src/test/resources/templateengine/escaping/: escaping13.thtest  escaping14.thtest  escaping15.thtest
src/test/resources/templateengine/gtvg_xhtml/: orderlist.thtest  productlist.thtest
src/test/resources/templateengine/parsing/: parsing039.thtest  parsing040.thtest  parsing109.thtest  parsing28.thtest  parsing39.thtest  parsing40.thtest  parsing51.thtest  parsing59.thtest  parsing60.thtest  parsing61.thtest  parsing62.thtest  parsing65.thtest  (+8 more)
(+1663 files in other folders)
