<?xml version="1.0" encoding="UTF-8"?>

<!-- ========================================================================= -->
<!--                                                                           -->
<!--   Copyright (c) 2011-2014, The THYMELEAF team (http://www.thymeleaf.org)  -->
<!--                                                                           -->
<!--   Licensed under the Apache License, Version 2.0 (the "License");         -->
<!--   you may not use this file except in compliance with the License.        -->
<!--   You may obtain a copy of the License at                                 -->
<!--                                                                           -->
<!--       http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                           -->
<!--   Unless required by applicable law or agreed to in writing, software     -->
<!--   distributed under the License is distributed on an "AS IS" BASIS,       -->
<!--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or         -->
<!--   implied. See the License for the specific language governing            -->
<!--   permissions and limitations under the License.                          -->
<!--                                                                           -->
<!-- ========================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thymeleaf</groupId>
  <artifactId>thymeleaf-tests</artifactId>
  <packaging>jar</packaging>
  <version>ci</version>
  <name>thymeleaf-tests</name>
  <url>http://www.thymeleaf.org</url>

  <description>XML/XHTML/HTML5 template engine for Java</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The THYMELEAF team</name>
    <url>http://www.thymeleaf.org</url>
  </organization>
  
  <scm>
    <url>scm:git:git@github.com:thymeleaf/thymeleaf-tests.git</url>
    <connection>scm:git:git@github.com:thymeleaf/thymeleaf-tests.git</connection>
    <developerConnection>scm:git:git@github.com:thymeleaf/thymeleaf-tests.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>danielfernandez</id>
      <name>Daniel Fernandez</name>
      <email>daniel.fernandez AT 11thlabs DOT org</email>
      <roles>
        <role>Project Admin</role>
        <role>Lead Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jmiguelsamper</id>
      <name>Jose Miguel Samper</name>
      <email>jmiguelsamper AT users DOT sourceforge DOT net</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>ultraq</id>
      <name>Emanuel Rabina</name>
      <email>emanuelrabina AT gmail DOT com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

    <!--
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

     <repository>
         <id>Codehaus Mojo</id>
         <name>Codehaus Mojo</name>
         <url>https://nexus.codehaus.org/content/repositories/releases/</url>
     </repository>

  </repositories>
         -->

    <repositories>

        <repository>
            <id>central sonotype</id>
            <name>Apache M2</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>Codehaus Mojo</id>
            <name>Codehaus Mojo</name>
            <url>https://nexus.codehaus.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo1.maven.org/maven2/plugins</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://nexus.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
       <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
       <nekohtml.version>1.9.21</nekohtml.version>
       <!-- Thymeleaf 2.0 EOL CVEs -->
       <thymeleaf.2.0.version>2.0.21</thymeleaf.2.0.version>
       <thymeleaf-testing.2.0.version>2.0.21</thymeleaf-testing.2.0.version>
       <thymeleaf-extras-springsecurity3.2.0.version>2.0.21</thymeleaf-extras-springsecurity3.2.0.version>
       <thymeleaf-extras-tiles2.2.0.version>2.0.21</thymeleaf-extras-tiles2.2.0.version>
       <thymeleaf-extras-conditionalcomments.2.0.version>2.0.21</thymeleaf-extras-conditionalcomments.2.0.version>
       <thymeleaf-extras-tiles2-spring.version>2.0.1</thymeleaf-extras-tiles2-spring.version>
       <!-- Thymeleaf 2.1 CURRENT-->
       <thymeleaf.2.1.version>2.1.4-SNAPSHOT</thymeleaf.2.1.version>
       <thymeleaf-testing.2.1.version>2.1.4-SNAPSHOT</thymeleaf-testing.2.1.version>
       <thymeleaf-extras-springsecurity3.2.1.version>2.1.4-SNAPSHOT</thymeleaf-extras-springsecurity3.2.1.version>
       <thymeleaf-extras-tiles2.2.1.version>2.1.4-SNAPSHOT</thymeleaf-extras-tiles2.2.1.version>
       <thymeleaf-extras-conditionalcomments.2.1.version>2.1.4-SNAPSHOT</thymeleaf-extras-conditionalcomments.2.1.version>
       <thymeleaf-extras-tiles2-spring.version>2.1.1.RELEASE</thymeleaf-extras-tiles2-spring.version>
       <!-- Thymeleaf 3.0 DEV -->
       <thymeleaf.3.0.version>3.0.0-SNAPSHOT</thymeleaf.3.0.version>
       <thymeleaf-testing.3.0.version>3.0.0-SNAPSHOT</thymeleaf-testing.3.0.version>
       <thymeleaf-extras-springsecurity3.3.0.version>3.0.0-SNAPSHOT</thymeleaf-extras-springsecurity3.3.0.version>
       <thymeleaf-extras-tiles2.3.0.version>3.0.0-SNAPSHOT</thymeleaf-extras-tiles2.3.0.version>
       <thymeleaf-extras-conditionalcomments.3.0.version>3.0.0-SNAPSHOT</thymeleaf-extras-conditionalcomments.3.0.version>
        <!-- Spring 3.0 -->
       <!-- <springframework.spring3.version>3.0.7.RELEASE</springframework.spring3.version>
        <springsecurity.spring3.version>3.0.8.RELEASE</springsecurity.spring3.version>  -->

       <!-- Spring 3.1 -->
       <springframework.spring31.version>3.1.4.RELEASE</springframework.spring31.version>
       <springsecurity.spring31.version>3.1.4.RELEASE</springsecurity.spring31.version>
       <!-- CVE-2012-5055 Min 3.0.8 http://support.springsource.com/security/cve-2012-5055 -->
      <!-- <thymeleaf-extras-tiles2-spring3.version>2.1.1.RELEASE</thymeleaf-extras-tiles2-spring3.version> -->
       <!-- CVE-2009-1275 https://issues.apache.org/jira/browse/TILES-351 : 2.1.2 todo upgrade -->
        <!-- Spring 3.2 -->
        <springframework.spring32.version>3.2.12.RELEASE</springframework.spring32.version>
        <springsecurity.spring32.version>3.1.7.RELEASE</springsecurity.spring32.version>

       <!-- Spring 4 -->
       <springframework.spring4.version>4.0.8.RELEASE</springframework.spring4.version>
       <springsecurity.spring4.version>3.2.5.RELEASE</springsecurity.spring4.version>
       <!-- <thymeleaf-extras-tiles2-spring4>2.1.1.RELEASE</thymeleaf-extras-tiles2-spring4> -->
       <!-- Spring 4.1 CURRENT -->
       <springframework.spring4.1.version>4.1.3.RELEASE</springframework.spring4.1.version>
       <springsecurity.spring4.1.version>3.2.5.RELEASE</springsecurity.spring4.1.version>


       <thymeleaf.version>${thymeleaf.2.1.version}</thymeleaf.version>
       <thymeleaf-testing.version>${thymeleaf-testing.2.1.version}</thymeleaf-testing.version>
       <thymeleaf-extras-springsecurity3.version>${thymeleaf-testing.2.1.version}</thymeleaf-extras-springsecurity3.version>
      <!-- <thymeleaf-extras-tiles2.version>${thymeleaf-testing.2.1.version}</thymeleaf-extras-tiles2.version>
       <thymeleaf-extras-conditionalcomments.version>${thymeleaf-testing.2.1.version}</thymeleaf-extras-conditionalcomments.version>  -->
        <thymeleaf-extras-tiles2.version>2.1.1.RELEASE</thymeleaf-extras-tiles2.version>
        <thymeleaf-extras-conditionalcomments.version>2.1.1.RELEASE</thymeleaf-extras-conditionalcomments.version>

        <springframework.version>${springframework.spring31.version}</springframework.version>
        <springsecurity.version>${springsecurity.spring31.version}</springsecurity.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring3</artifactId>
            <version>${thymeleaf.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-tiles2-spring3</artifactId>
            <version>${thymeleaf-extras-tiles2.version}</version>
            <scope>compile</scope>
       </dependency>

       <!--
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-tiles2-spring4</artifactId>
            <version>${thymeleaf-extras-tiles2.version}</version>
            <scope>compile</scope>
        </dependency>
         -->

        <dependency>
              <groupId>org.thymeleaf</groupId>
              <artifactId>thymeleaf</artifactId>
              <version>${thymeleaf.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>org.thymeleaf</groupId>
              <artifactId>thymeleaf-testing</artifactId>
              <version>${thymeleaf-testing.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>org.thymeleaf.extras</groupId>
              <artifactId>thymeleaf-extras-springsecurity3</artifactId>
              <version>${thymeleaf-extras-springsecurity3.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>org.thymeleaf.extras</groupId>
              <artifactId>thymeleaf-extras-tiles2</artifactId>
              <version>${thymeleaf-extras-tiles2.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>org.thymeleaf.extras</groupId>
              <artifactId>thymeleaf-extras-conditionalcomments</artifactId>
              <version>${thymeleaf-extras-conditionalcomments.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>net.sourceforge.nekohtml</groupId>
              <artifactId>nekohtml</artifactId>
              <version>${nekohtml.version}</version>
              <scope>compile</scope>
          </dependency>

        <dependency>
            <groupId>org.attoparser</groupId>
            <artifactId>attoparser</artifactId>
            <version>2.0.0.BETA2</version>
            <scope>compile</scope>
        </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${springframework.version}</version>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${springframework.version}</version>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>${springframework.version}</version>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
              <version>${springframework.version}</version>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
              <version>${springframework.version}</version>
              <scope>compile</scope>
              <exclusions>
                  <exclusion>
                      <groupId>org.aspectj</groupId>
                      <artifactId>aspectjweaver</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-expression</artifactId>
              <version>${springframework.version}</version>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
              <version>${springframework.version}</version>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${springframework.version}</version>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>${springframework.version}</version>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${springframework.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-core</artifactId>
              <version>${springsecurity.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-web</artifactId>
              <version>${springsecurity.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-config</artifactId>
              <version>${springsecurity.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-taglibs</artifactId>
              <version>${springsecurity.version}</version>
          </dependency>

          <!-- Version cannot be > 2.2 because 2.3+ are compiled for Java 6 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- Needed by Spring's @DateTimeFormat annotation in engine21.conversion3.conversion -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    
      <resource>
          <directory>.</directory>
          <targetPath>META-INF</targetPath>
          <includes>
              <include>LICENSE.txt</include>
              <include>NOTICE.txt</include>
          </includes>
      </resource>
    </resources>

    <testSourceDirectory>src/test-common/java</testSourceDirectory>

    <testResources>
      <testResource>
        <directory>src/test-common/resources</directory>
      </testResource>
    </testResources>
    
    <plugins>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>US-ASCII</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <noqualifier>java.lang</noqualifier>
          <overview>${basedir}/src/main/javadoc/overview.html</overview>
          <javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
          <reportOutputDirectory>${project.reporting.outputDirectory}/api/${project.artifactId}/apidocs</reportOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

        <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
                -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>2.0-spring3</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
           <!-- <version>1.9.1/version> -->
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test-common-spring3/java</source>
                    <source>src/test-20/java</source>
                    <source>src/test-20-spring3/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test-common-spring3/resources/</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-20/resources/</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-20-spring3/resources/</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>2.0-spring4</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
           <!-- <version>1.9.1</version> -->
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test-common-spring4/java</source>
                    <source>src/test-20/java</source>
                    <source>src/test-20-spring4/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test-common-spring4/resources/</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-20/resources/</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-20-spring4/resources/</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>2.1-spring3</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test-common-spring3/java</source>
                    <source>src/test-21/java</source>
                    <source>src/test-21-spring3/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test-common-spring3/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-21/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-21-spring3/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>2.1-spring31</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test-common-spring3/java</source>
                    <source>src/test-21/java</source>
                    <source>src/test-21-spring3/java</source>
                    <source>src/test-21-spring31/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test-common-spring3/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-21/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-21-spring3/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-21-spring31/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>2.1-spring4</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test-common-spring4/java</source>
                    <source>src/test-21/java</source>
                    <source>src/test-21-spring4/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test-common-spring4/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-21/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-21-spring4/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>2.1-spring41</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <!-- <version>1.9.1</version> -->
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test-common-spring4/java</source>
                    <source>src/test-21/java</source>
                    <source>src/test-21-spring4/java</source>
                    <source>src/test-21-spring41/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test-common-spring4/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-21/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-21-spring4/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-21-spring41/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>3.0-spring3</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test-common-spring3/java</source>
                    <source>src/test-30/java</source>
                    <source>src/test-30-spring3/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test-common-spring3/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-30/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-30-spring3/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>3.0-spring31</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test-common-spring3/java</source>
                    <source>src/test-30/java</source>
                    <source>src/test-30-spring3/java</source>
                    <source>src/test-30-spring31/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test-common-spring3/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-30/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-30-spring3/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-30-spring31/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>3.0-spring4</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test-common-spring4/java</source>
                    <source>src/test-30/java</source>
                    <source>src/test-30-spring4/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test-common-spring4/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-30/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-30-spring4/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>3.0-spring41</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/test-common-spring4/java</source>
                    <source>src/test-30/java</source>
                    <source>src/test-30-spring4/java</source>
                    <source>src/test-30-spring41/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test-common-spring4/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-30/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-30-spring4/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/test-30-spring41/resources</directory>
                      <targetPath>${project.build.testOutputDirectory}</targetPath>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

    <!--
       tests with 2.1-spring31 profile:

       [2014-12-18 20:09:18][QTLBCX][main] [sequence:start][W:\git\thymeleaf-tests\target\test-classes\engine21\conditionalcomments]
[2014-12-18 20:09:18][QTLBCX][main]   [test:end][W:\git\thymeleaf-tests\target\test-classes\engine21\conditionalcomments\conditionalcomments01.thtest-001][11483765][KO] Test FAILED: org/attoparser/AttoParseException Time: 11483765ns (11ms).
java.lang.NoClassDefFoundError: org/attoparser/AttoParseException



    Failed tests:   testSpringBaseConditionalComments(org.thymeleaf.engine21.springbase.SpringBase21Test)
  testConditionalComments(org.thymeleaf.engine21.conditionalcomments.ConditionalCommentsTest)

Tests run: 167, Failures: 2, Errors: 0, Skipped: 0

    -->
</project>
